{
  "name": "three",
  "version": "1.0.0",
  "main": "index.ts",
  "homepage": "https://jeisonrosario66.github.io/bjj-three",
  "scripts": {
    "predeploy": "npx expo export",
    "deploy": "gh-pages -d dist",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@react-three/drei": "^9.119.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "3d-force-graph": "^1.74.3",
    "d3-force": "^3.0.0",
    "d3-force-3d": "^3.0.5",
    "expo": "^52.0.0",
    "expo-gl": "^15.0.2",
    "expo-status-bar": "~2.0.0",
    "math-random": "^2.0.1",
    "r3f-forcegraph": "^1.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-force-graph-2d": "^1.26.1",
    "react-native": "0.76.3",
    "react-native-web": "~0.19.13",
    "react-native-webview": "^13.12.5",
    "three": "^0.170.0",
    "three-spritetext": "^1.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "gh-pages": "^6.2.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
